array (
  'StudentNo' => 'X120101001',
  'Name' => '夏建萍',
  'Birthday' => '1970-03-01 00:00:00',
  'Age' => '',
  'Sex' => '女',
  'ZZMM' => '中共党员',
  'JG' => '',
  'SZCS' => '',
  'IdCard' => '',
  'Phone' => '13805596389',
  'Tel' => '',
  'GZDW' => '黄山市徽州区委常委、纪委书记',
  'ZW' => '',
  'ZJ' => '',
  'ZC' => '',
  'Email' => '',
  'QQ' => '',
  'WX' => '',
  'BJ' => '3',
  'RXPC' => '3',
  'RXSJ' => '2012-01-01 00:00:00',
  'BYSJ' => NULL,
  'IsYou' => '',
  'BJZW' => '支部副书记',
  'ZZY' => '雷霆',
  'KHDF' => '',
  'CreateUser' => '张三丰',
  'CreateDate' => '2017-12-01 12:56:31',
  'IsDel' => '0',
  'Id' => '262',
  'HeadImage' => '',
  'DXFXCL' => '',
  'MZ' => '汉',
  'WHCD' => '本科',
  'GZSJ' => '1989/07/01',
  'RDSJ' => '1991/12/01',
  'SSFJH' => '8201',
  'IsFinish' => '是',
  'Remark1' => '',
  'Remark2' => '',
  'BJName' => '第52期县处级干部(社会治理)进修班',
  'XQ' => '2012年春季学期',
)